<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.3.0 
Visite <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2019.03.03 a las 12:12:31 PM CET 

  -->
  <bindings xmlns:tns="http://asierg.com/types/helloworld" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="com.asierg.wsserver.ws.generated"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:person">
      <class ref="com.asierg.wsserver.ws.generated.Person"/>
    </bindings>
    <bindings if-exists="true" scd="tns:greeting">
      <class ref="com.asierg.wsserver.ws.generated.Greeting"/>
    </bindings>
  </bindings>
</bindings>
